MONGODB_URL = mongodb+srv://deltastudent89:wDiUNEXSlAumBMtd@cluster0.noe0fa3.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = thisMNXCKgEWMNABKUadwnAMSBhsgad


CLOUDINARY_CLOUD_NAME = dh2nbgglr
CLOUDINARY_API_KEY=337588531111633
CLOUDINARY_API_SECRET=7Q8nVuv8xTzHRzzuhcDFo1XTVCU
NODE_ENV = development
